{
  "name": "wireframe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/iecse-manipal/board-20/prometheus-21/wireframe-participant-api"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0"
  }
}
